# LocalHost Port Number
PORT=8000

# DB Credentials
MONGO_PASSWORD=1hjIW2fvqI1VzdsR
MONGO_URI=mongodb+srv://basil:basil@cluster0.maedx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0                         
  

NODE_ENV=development