# LocalHost Port Number
PORT=8000
# DB Credentials
MONGO_PASSWORD=1hjIW2fvqI1VzdsR
MONGO_URI=mongodb+srv://ahmed:1hjIW2fvqI1VzdsR@tripify.wbf1o.mongodb.net/Tripify?retryWrites=true&w=majority&appName=Tripify                            
  

NODE_ENV=development