#LocalHost PortNumber
PORT=8000
#DB Credentials
MONGO_PASSWORD=1hjIW2fvqI1VzdsR
MONGO_URI=mongodb+srv://ahmed:<password>@tripify.wbf1o.mongodb.net/?retryWrites=true&w=majority&appName=Tripify
NODE_ENV=development