# LocalHost Port Number
PORT=8000
# DB Credentials
MONGO_PASSWORD=1hjIW2fvqI1VzdsR
MONGO_URI=mongodb+srv://ahmed:1hjIW2fvqI1VzdsR@tripify.wbf1o.mongodb.net/Tripify?retryWrites=true&w=majority&appName=Tripify                            

GOOGLE_API_KEY=c22b9377c22ae714c8797d3d3c6f3b74bdd0969cbfbe4c4942a6ae6a03c9d626

NODE_ENV=development

STRIPE_PUBLISHABLE_KEY=pk_test_51QIKbEDs2P5nqTg9NRTZLulihIMZXgs4avJOWPwTvazU9Zs7srJCXZFVkYkpGSHKRGFdlsXdaOp7qrIIWUsYD8sD00tKmLwhgQ

STRIPE_SECRET_KEY=sk_test_51QIKbEDs2P5nqTg9Xm6A0hN0s6QVSQbRAbxIQs1hZtWcAaNQm0v7GyL331AHniPzQnRb5nxRhmv0BtPNLevyWCMN008eSoRtpv